{
    "name": "@vault/common",
    "version": "1.0.0",
    "description": "n/a",
    "author": "n/a",
    "directories": {
        "lib": "dist"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc"
    }
}